# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.positions.PositionsApplication
archivesBaseName=positions-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=1b7cb361a8bacccc7cf148e68e0accc1ea18af58
